# Minesweeper

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/com/xacalet/minesweeper/common/ui/: MainScreen.kt
common/src/commonMain/kotlin/com/xacalet/minesweeper/common/ui/component/: NumericDisplay.kt
common/src/commonMain/kotlin/com/xacalet/minesweeper/common/ui/component/cells/: FlagCell.kt  MineCell.kt  wrongFlagCell.kt
common/src/commonMain/kotlin/com/xacalet/minesweeper/common/ui/resources/: MinesweeperIcons.kt
desktop/: build.gradle.kts
gradle/: libs.versions.toml
ios/: build.gradle.kts
